
CLOUDINARY_SECRET_KEY=32dIGOuBZgZtZY29tytXnb3DONE
CLOUDINARY_API_KEY=262713727229928
CLOUDINARY_CLOUD_NAME=dqazaofh2
MAPBOX_TOKEN=pk.eyJ1Ijoiam9zaHlib3kiLCJhIjoiY2s1ZnE0ZjVtMGRnajNtcHQ4cTZrbTNnZyJ9.hDzQGmZJfT251xgsI5Q15w
DB_URL=mongodb+srv://josh-campfinder:guatemala06@cluster0.3x3v4.mongodb.net/?retryWrites=true&w=majority



